-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/shaha/haxelibs/openfl/git/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/shaha/haxelibs/lime/git/src
-D lime=8.0.0
-cp C:/Users/shaha/Desktop/Github/Little/src
-D little=0.0.0-alpha
-cp C:/Users/shaha/Desktop/Github/texter/src
-D texter=2.3.0
-cp C:/Users/shaha/haxelibs/formula/0,4,2/src
-D formula=0.4.2
-cp Source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\shaha\AppData\Local\Android\Sdk\ndk\ndk-bundle
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D HL_PATH=C:\HaxeToolkit\hl-1.12.0-win
-D tools=8.0.0
-D ANDROID_SDK=C:\Users\shaha\AppData\Local\Android\Sdk
-D lime-canvas
-D no-compilation
-D openfl-html5
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_291
-D html5
-D web
--remap flash:openfl
--connect
6000
-js Export/html5/bin/LittleDemo.js
-cp Export/html5/haxe
-D html5
-debug