-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/shahar/Desktop/Haxe/openfl/git/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/shahar/Documents/GitHub/lime/src
-D lime=8.0.0
-cp C:/Users/shahar/Documents/GitHub/Multilang-Coder/src
-D little=0.0.0-alpha
-cp C:/Users/shahar/Documents/GitHub/texter/src
-D texter=2.3.0
-cp C:/Users/shahar/Desktop/Haxe/formula/0,4,2/src
-D formula=0.4.2
-cp C:/Users/shahar/Documents/GitHub/Vision/src
-D vision=1.3.1
-cp Source
-D HL_PATH=C:\Users\shahar\Desktop\Haxe\hl
-D tools=8.0.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/LittleDemo.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full